<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: black;
		}
		.box{
			width: 300px;
			height: 300px;
			/*border: 1px solid red;*/
			margin: 100px auto;
			position: relative;
			animation: bigger 1s infinite alternate;
			
		}
		/*alternate   完成动画后回去时的缓慢效果*/
		.box div{
			width: 200px;
			height: 200px;
			background-color: pink;
			position: absolute;
			animation: shadow 1s infinite alternate;
		}
		
		.right{
			right: 0px;
			border-radius: 50%;
		}
		.left{
			left: 0px;
			border-radius: 50%;
		}
		.bottom{
			bottom: 30px;
			transform: rotateZ(45deg) scale(.85,.85);
			margin-left: 50px;
		}
		@keyframes bigger{
			from{}
			to{
				transform: scale(1.5,1.5);
			}
		}
		@keyframes shadow{
			from{}
			to{
				box-shadow: 0px 0px 50px pink ;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left cycle"></div>
		<div class="right cycle"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>