<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color:#f7f7f7;
	}
		ul{
			list-style: none;
		}
		li{
			float: left;
			width: 200px;
			height: 300px;
			background-color: white;
			margin: 10px;
			position:relative;
			transition: all .5s ;
			overflow: hidden;
			top:0px;
		}
		.titleBox{
			width: 100px;
			height: 20px;
			background-color:darkorange;
			color: white;
			font-family: "黑体";
			text-align: center;
			line-height: 20px;
			margin:0 auto;
			
			
		}
		.priceBox{
			width: 90%;
			height: 100px;
			line-height: 100px;
			background-color:darkorange;
			position: absolute;
			bottom:0px;
			text-align: center;
			color: white;
			position: absolute;
			margin-left: 5%;
			bottom: -100px;
			transition: all .5s ;
			
		}
		img{
			width: 100%;
		}
		
		li:hover{
			box-shadow: 0px 2px 10px gray;
			top:-2px;
		}
		li:hover .priceBox{
			bottom: 0px;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="titleBox">敲核桃正好</div>
			<img src="./img/mi.jpg" alt="">
			<div class="priceBox">
				多吃核桃补脑
			</div>
		</li>
		<li>
			<div class="titleBox">敲核桃正好</div>
			<img src="./img/mi.jpg" alt="">
			<div class="priceBox">
				<h2>多吃核桃补脑</h2>
			</div>
		</li>
		<li>
			<div class="titleBox">敲核桃正好</div>
			<img src="./img/mi.jpg" alt="">
			<div class="priceBox">
				<h2>多吃核桃补脑</h2>
			</div>
		</li>
	</ul>
</body>
</html>